<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#212121"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:padding="25dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title2"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            />


        <EditText
            android:id="@+id/EmailInput"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="40dp"
            android:autofillHints="emailAddress"
            android:background="@drawable/borderraduis"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="15dp"
            android:textSize="20sp"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/borderraduis"
            >

            <EditText
                android:id="@+id/PasswordInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="40dp"
                android:autofillHints="password"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="15dp"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/showhidepasswordbtn"
                android:layout_width="42dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="18dp"
                android:contentDescription="@string/chaine2"
                android:src="@drawable/view" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/title2"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:id="@+id/btnLogin"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/raduisprimary"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"
            />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/chain1"
                android:textColor="#ececec"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSignup"
                android:textColor="#950101"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/title1"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>